<?xml version="1.0" encoding="UTF-8"?>
<project name="XdSearch" default="dist" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib.dir" location="lib" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<path id="all-libs">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="clean,init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8" source="1.5">
			<classpath refid="all-libs" />
		</javac>
	</target>


	<target name="copyother">
		<copy todir="${build}">
			<fileset dir="${src}">
                <include name="**/*.html" />
				<include name="**/*.xml" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>

    <target name="dist" depends="compile,copyother,getVersion" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/XdSearch-${version}.jar" compress="true">
			<fileset dir="${build}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="getVersion">
		<propertyfile file="version.properties" comment="This is Version File">
			<entry key="buildDate" type="date" value="now" pattern="yyyy-MM-dd HH:mm:ss" />
		</propertyfile>
		<property file="version.properties" />
		<copy todir="${build}">
			<fileset dir=".">
				<include name="version.properties" />
			</fileset>
		</copy>
	</target>

</project>
