datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://127.0.0.1:3308/starrycommunitydb_test?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=123456

#datasource.url=jdbc:mysql://192.168.1.95:3306/starrycommunitydb_test?useUnicode=true&characterEncoding=UTF-8
#datasource.username=comm
#datasource.password=commy

proxool.alias=community-db
proxool.house-keeping-test-sql=select 1 from dual
proxool.simultaneous-build-throttle=10
proxool.maximum-connection-count=20
proxool.minimum-connection-count=1
proxool.maximum-connection-lifetime=3600000


ibatis.sqlmapconfig=classpath\:com/starrymedia/community/core/sqlmap/SqlMapConfig.xml
