statusHashMod=100
statusMDBHashMod=100
userRelationshipMod=100
statusFavoriteHashMod=100
statusMentionsMod=200
statusRtMod=200
statusCommentUserMod=300
statusCommentCommentedUserMod=300
statusCommentStatusMod=300
statusWishListMod=10
pollResponseMod=50
brandSupportMod=10
statusWishResponseMod=50
brandGuestBookMod=10
surveyStatusMod=10
couponStatusMod=10

#statusHashMod=10
#statusMDBHashMod=10
#userRelationshipMod=10
#statusFavoriteHashMod=10
#statusMentionsMod=10
#statusRtMod=10
#statusCommentUserMod=10
#statusCommentCommentedUserMod=10
#statusCommentStatusMod=10
#statusWishListMod=10
#pollResponseMod=10
#brandSupportMod=10
#statusWishResponseMod=10
#brandGuestBookMod=10
#surveyStatusMod=10
#couponStatusMod=10

#activemq settings
jms.broker_url=vm://status?broker.persistent=false&broker.useJmx=false
#jms.broker_url=tcp://192.168.1.95:61616
#jms.broker_url=tcp://localhost:61616
#jms.broker_url=vm://localhost
jms.clicentId=svyresponseclicent

memcached.userrecentlystatus.ip=192.168.1.95
memcached.userrecentlystatus.port=11220

memcached.user.ip=192.168.1.95
memcached.user.port=11221

memcached.statuscount.ip=192.168.1.95
memcached.statuscount.port=11222

memcached.brand.ip=192.168.1.95
memcached.brand.port=11223

memcached.coupon.ip=192.168.1.95
memcached.coupon.port=11224

memcached.paidsurvey.ip=192.168.1.95
memcached.paidsurvey.port=11225

memcached.goods.ip=192.168.1.96
memcached.goods.port=11200 

memcached.memberPromotion.ip=192.168.1.96
memcached.memberPromotion.port=11201

memcached.memberPromotionLocation.ip=192.168.1.96
memcached.memberPromotionLocation.port=11202 

memcached.memberPromotionProduct.ip=192.168.1.96
memcached.memberPromotionProduct.port=11203

memcached.brandLocation.ip=192.168.1.96
memcached.brandLocation.port=11205  

#index.path=/Users/laoer/Project/SVN/Java/StarryCommunity/index/
index.path=E:/Work/SVN2/StarryCommunity/index/

#img.preUrl=http://img.xingdian.com/comm/
img.preUrl=http://imgtest.starrysurvey.com/comm/

sms.softwareSerialNo=3SDK-EMS-0130-MFRQL
sms.password=576544
sms.key=189095
sms.regStatus=1